is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EscapePlanetBModuleRules
build_property.ProjectDir = C:\Users\Lharrison\Desktop\repos\EGD-380p\EGD-380P-Project\EscapePlanetB\Intermediate\Build\BuildRulesProjects\EscapePlanetBModuleRules\
